helloworld.proto

syntax = "proto3";

package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  // Sends another greeting
  rpc SayHelloAgain (HelloRequest) returns (HelloReplyAgain) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the string
message HelloReply {
  string message = 1;
}

// The response message containing the int
message HelloReplyAgain {
  int32 number = 1;
}